<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>

<body>
    <h3 style="color:rgb(241, 149, 9);">
        TextArea
    </h3>

    <input type="text" id="myText" value="">
    <button type="button" onclick="myFunction()">Button</button>
    <p id="demo"></p>
    

	<button onclick = "fun()"> Create Button </button>

    <script>
      function fun() {
			var btn = document.createElement("div");
			btn.innerHTML = "Click me";
			document.body.appendChild(btn);
            
		}
       

    </script>
</body>

</html>